; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps =
  https://github.com/mumpf/knx.git#release210
[env:build]
upload_protocol = sam-ba
[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
upload_protocol = atmel-ice


