; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = seeed_xiao
framework = arduino
build_flags =
  -Wno-unknown-pragmas 
  -Wno-switch
  -D SMALL_GROUPOBJECT
  -D ENOCEANGATEWAY
  -D BOARD_ENOCEAN
lib_ldf_mode = deep+
lib_extra_dirs = 
  ${PROJECT_DIR}\..
debug_tool = jlink
[env:build]
upload_protocol = sam-ba
[env:uploadUSB]
upload_protocol = sam-ba
[env:uploadJLINK]
upload_protocol = jlink
[env:uploadATMEL]
upload_protocol = atmel-ice


